        #Minecraft server properties
        allow-flight=true
        allow-nether=true
        broadcast-console-to-ops=true
        difficulty=2
        enable-command-block=false
        enable-query=false
        enable-rcon=true
        enforce-whitelist=false
        force-gamemode=false
        function-permission-level=2
        gamemode=0
        generate-structures=true
        generator-settings=
        hardcore=false
        level-name=world
        level-seed=8240262212944608719
        level-type=BIOMESOP
        max-build-height=512
        max-players=40
        max-tick-time=60000
        max-world-size=29999984
        motd=Supi's Adventure Modpack Server
        network-compression-threshold=256
        online-mode=true
        op-permission-level=4
        player-idle-timeout=0
        prevent-proxy-connections=false
        pvp=true
        query.port=25565
        rcon.password=ciscocisco
        rcon.port=25575
        resource-pack=
        resource-pack-sha1=
        server-ip=
        server-port=25565
        snooper-enabled=true
        spawn-animals=true
        spawn-monsters=true
        spawn-npcs=true
        spawn-protection=&{SERVER_PROPERTY_SPAWN_PROTECTION}
        view-distance=10
        white-list=false
