# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
474 126 631 477 130 634 StoneGrill.tml
491 126 493 498 131 498 ZombieHut.tml
517 127 716 519 131 719 SkeletonHeadStatue.tml
524 126 368 536 135 378 StoneHouseMruined.tml
591 126 670 600 141 679 MoaiHead.tml
600 128 546 604 130 550 EmeraldOreOutcrop.tml
616 18 386 623 27 393 Outcrop.tml
675 127 398 677 131 401 SkeletonHeadStatue.tml
676 126 640 679 132 644 StonePillar.tml
707 126 558 717 131 568 RuinedSmallFountainDiagonal.tml
724 33 530 731 37 537 TinyFarmField.tml
757 126 314 777 140 334 Altar.tml
796 126 411 801 132 416 CaveSpiderBurrow.tml
801 126 907 810 134 922 Archway.tml
838 126 209 845 130 216 TinyFarmField.tml
858 126 538 867 134 553 Archway.tml
864 128 629 877 137 642 VolcanicVent.tml
878 128 942 887 139 953 ArrowTrapTomb.tml
886 127 807 894 135 818 MinersHut.tml
893 127 364 901 135 375 MinersHut.tml
910 126 382 917 131 387 ZombieHut.tml
925 128 198 938 160 211 OreSpire.tml
964 126 647 967 130 650 StoneGrill.tml
991 126 777 998 129 782 PumpkinField.tml
999 126 892 1006 135 899 Outcrop.tml
1004 126 975 1013 141 984 MoaiHead.tml
1005 37 551 1017 42 563 AncientFountain.tml
1009 126 412 1016 135 419 Outcrop.tml
1011 126 562 1021 131 572 RuinedSmallFountainDiagonal.tml
1016 127 327 1018 131 330 SkeletonHeadStatue.tml
1088 126 795 1093 132 800 CaveSpiderBurrow.tml
1088 11 515 1100 20 525 StoneHouseMruined.tml
1107 126 609 1114 129 614 Melonfield.tml
1125 126 702 1132 130 709 TinyFarmField.tml
1128 128 531 1132 130 535 EmeraldOreOutcrop.tml
1163 128 818 1176 137 831 VolcanicVent.tml
1165 126 228 1185 140 248 Altar.tml
1197 126 332 1212 134 347 Mausoleum.tml
1221 128 526 1234 160 539 OreSpire.tml
1251 126 242 1254 132 246 StonePillar.tml
1253 126 913 1256 132 917 StonePillar.tml
1253 124 718 1286 146 750 CastleModified.tml
1269 126 422 1274 132 427 CaveSpiderBurrow.tml
1272 126 640 1276 132 643 StonePillar.tml
1326 128 883 1330 130 887 EmeraldOreOutcrop.tml
1328 126 565 1338 131 575 RuinedSmallFountainDiagonal.tml
1349 126 318 1356 135 325 Outcrop.tml
1388 126 746 1395 129 751 Melonfield.tml
1390 128 440 1442 140 462 AlchemistsDungeon.tml
1405 126 931 1415 135 943 StoneHouseMruined.tml
1443 126 830 1450 130 837 TinyFarmField.tml
1470 126 533 1482 131 545 AncientFountain.tml
1480 128 291 1484 130 295 EmeraldOreOutcrop.tml
1503 126 616 1523 140 636 Altar.tml
1511 128 372 1524 137 385 VolcanicVent.tml
1551 126 710 1560 141 719 MoaiHead.tml
1605 126 422 1615 131 432 RuinedSmallFountainDiagonal.tml
1616 127 567 1619 131 569 SkeletonHeadStatue.tml
8097 126 5905 8107 131 5915 RuinedSmallFountainDiagonal.tml
8202 126 5909 8207 132 5914 CaveSpiderBurrow.tml
